.h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 120px;
}

input,
button {
    display: block;
    width: calc(100% - 25px * 2);
    margin: 25px;
    text-align: center;
    font-size: 16px;
    line-height: 2;
    padding: 5px;
}

button.join {
    background: #3aaafb;
    color: white;
    border-radius: 50px;
    border: none;
}

input {
    background: white;
    color: black;
    width: 100%;
    margin: 25px 0;
    padding: 10px;
}