page {
    height: 100%;
}

.container {
    height: 100%;
    background-color: #333333;
    background-image: url(https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: 14px;
    line-height: 1.6;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
