.flex {
    display: flex;
    flex-direction: column;
}

.scroll {
    overflow: scroll;
}

scroll-view {
    flex-grow: 1;
    height: calc(100% - 90px);
}

.room {
    padding: 12px 12px 0 12px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.room .video {
    width: calc(50% - 2px);
    height: 50%;
    background-color: #000;
    margin-bottom: 6px;
}

.room .video:nth-child(odd) {
    margin-right: 2px;
}

.room .video:nth-child(even) {
    margin-left: 2px;
}

.room .video video {
    width: 100%;
    height: 100%;
}

.room .video image {
    width: 30px;
    height: 53px;
}

.room .opacity55 {
    opacity: 0.55;
}

.bottom {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 25px;
}

.bottom view {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
}

.bottom view image {
    width: 25px;
    height: 25px;
}

.bottom image {

}

live-pusher, live-player {
    width: 100%;
    height: 100%;
}