<view class="container flex">
    <view class="room">
        <view class="video flex-center opacity55">
            <image src="/resource/h5/roomset_1.png"/>
        </view>
        <view class="video flex-center opacity55">
            <image src="/resource/h5/roomset_2.png"/>
        </view>
        <view class="video flex-center opacity55">
            <image src="/resource/h5/roomset_3.png"/>
        </view>
        <view class="video flex-center opacity55">
            <image src="/resource/h5/roomset_4.png"/>
        </view>
    </view>
    <view class="bottom">
        <image src="/resource/h5/camera.png"/>
        <image src="/resource/h5/mic.png"/>
    </view>
</view>

